//path :  tsconfig.json

{
  "compilerOptions": {
    "baseUrl": ".", // Cần thiết để TypeScript nhận biết alias
    "paths": {
      "@/*": ["src/*"] // Alias "@" trỏ đến thư mục "src"
    },
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
